<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mix-Blend-Mode</title>
  <style type="text/css">
  body 
  {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  div.mbm 
  {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      border: 1px solid #000;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
      overflow: hidden;
  }
  div:before
  {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      mix-blend-mode: difference;
  }
  div:after
  {
      content: '';
      position: absolute;
      top: 0;
      left: -50%;
      width: 100%;
      height: 100%;
      background: #fff;
      mix-blend-mode: difference;
      transition: 2s;
  }
  div:hover:after
  {
      left: 0;
  }
  h1 
  {
      margin: 0 0 20px;
      padding: 0;
      color: #fff;
  }
  p 
  {
      margin: 0;
      padding: 0;
      color: #fff;
  }
  </style>
  </head>
  <body>
    <div class="mbm">
      <h1>What is mix-blend-mode?</h1>
      <p>The mix-blend-mode property can be used to mix together any element with its backdrop. For example, you can mix text with whatever (images, for example) it overlaps with, images with other images, a fixed header with the scrolling content of the page, etc.</p>
    </div>
  </body>
</html>