<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fill 0.5s ease forwards 3.5s;
        }

        #logo path:nth-child(1) {
            stroke-dasharray: 571;
            stroke-dashoffset: 571;
            animation: line-anim 2s ease forwards;
        }

        #logo path:nth-child(2) {
            stroke-dasharray: 464;
            stroke-dashoffset: 464;
            animation: line-anim 2s ease forwards 0.3s;
        }

        #logo path:nth-child(3) {
            stroke-dasharray: 494;
            stroke-dashoffset: 494;
            animation: line-anim 2s ease forwards 0.6s;
        }

        #logo path:nth-child(4) {
            stroke-dasharray: 227;
            stroke-dashoffset: 227;
            animation: line-anim 2s ease forwards 0.9s;
        }

        #logo path:nth-child(5) {
            stroke-dasharray: 636;
            stroke-dashoffset: 636;
            animation: line-anim 2s ease forwards 1.2s;
        }

        #logo path:nth-child(6) {
            stroke-dasharray: 605;
            stroke-dashoffset: 605;
            animation: line-anim 2s ease forwards 1.5s;
        }

        #logo path:nth-child(7) {
            stroke-dasharray: 464;
            stroke-dashoffset: 464;
            animation: line-anim 2s ease forwards 1.8s;
        }

        #logo path:nth-child(8) {
            stroke-dasharray: 549;
            stroke-dashoffset: 549;
            animation: line-anim 2s ease forwards 2.1s;
        }
        @keyframes line-anim{
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes fill{
            from {
                fill: transparent;
            }
            to {
                fill: white;
            }
        }


    </style>
</head>

<body>
    <svg id="logo" width="659" height="109" viewBox="0 0 659 109" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M34.336 4.632C45.28 4.632 54.736 6.696 62.704 10.824C70.768 14.856 76.912 20.664 81.136 28.248C85.456 35.832 87.616 44.76 87.616 55.032C87.616 65.304 85.456 74.232 81.136 81.816C76.912 89.304 70.768 95.064 62.704 99.096C54.736 103.032 45.28 105 34.336 105H3.08801V4.632H34.336ZM34.336 94.2C47.296 94.2 57.184 90.792 64 83.976C70.816 77.064 74.224 67.416 74.224 55.032C74.224 42.552 70.768 32.808 63.856 25.8C57.04 18.792 47.2 15.288 34.336 15.288H16.192V94.2H34.336Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path d="M118.005 15.288V48.84H154.581V59.64H118.005V94.2H158.901V105H104.901V4.488H158.901V15.288H118.005Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path
            d="M210.553 106.008C203.929 106.008 197.977 104.856 192.697 102.552C187.513 100.152 183.433 96.888 180.457 92.76C177.481 88.536 175.945 83.688 175.849 78.216H189.817C190.297 82.92 192.217 86.904 195.577 90.168C199.033 93.336 204.025 94.92 210.553 94.92C216.793 94.92 221.689 93.384 225.241 90.312C228.889 87.144 230.713 83.112 230.713 78.216C230.713 74.376 229.657 71.256 227.545 68.856C225.433 66.456 222.793 64.632 219.625 63.384C216.457 62.136 212.185 60.792 206.809 59.352C200.185 57.624 194.857 55.896 190.825 54.168C186.889 52.44 183.481 49.752 180.601 46.104C177.817 42.36 176.425 37.368 176.425 31.128C176.425 25.656 177.817 20.808 180.601 16.584C183.385 12.36 187.273 9.09599 192.265 6.792C197.353 4.488 203.161 3.336 209.689 3.336C219.097 3.336 226.777 5.688 232.729 10.392C238.777 15.096 242.185 21.336 242.953 29.112H228.553C228.073 25.272 226.057 21.912 222.505 19.032C218.953 16.056 214.249 14.568 208.393 14.568C202.921 14.568 198.457 16.008 195.001 18.888C191.545 21.672 189.817 25.608 189.817 30.696C189.817 34.344 190.825 37.32 192.841 39.624C194.953 41.928 197.497 43.704 200.473 44.952C203.545 46.104 207.817 47.448 213.289 48.984C219.913 50.808 225.241 52.632 229.273 54.456C233.305 56.184 236.761 58.92 239.641 62.664C242.521 66.312 243.961 71.304 243.961 77.64C243.961 82.536 242.665 87.144 240.073 91.464C237.481 95.784 233.641 99.288 228.553 101.976C223.465 104.664 217.465 106.008 210.553 106.008Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path d="M276.348 4.632V105H263.244V4.632H276.348Z" stroke="#FFF9F9" stroke-width="5" />
        <path
            d="M374.714 33.72C371.93 27.864 367.898 23.352 362.618 20.184C357.338 16.92 351.194 15.288 344.186 15.288C337.178 15.288 330.842 16.92 325.178 20.184C319.61 23.352 315.194 27.96 311.93 34.008C308.762 39.96 307.178 46.872 307.178 54.744C307.178 62.616 308.762 69.528 311.93 75.48C315.194 81.432 319.61 86.04 325.178 89.304C330.842 92.472 337.178 94.056 344.186 94.056C353.978 94.056 362.042 91.128 368.378 85.272C374.714 79.416 378.41 71.496 379.466 61.512H339.434V50.856H393.434V60.936C392.666 69.192 390.074 76.776 385.658 83.688C381.242 90.504 375.434 95.928 368.234 99.96C361.034 103.896 353.018 105.864 344.186 105.864C334.874 105.864 326.378 103.704 318.698 99.384C311.018 94.968 304.922 88.872 300.41 81.096C295.994 73.32 293.786 64.536 293.786 54.744C293.786 44.952 295.994 36.168 300.41 28.392C304.922 20.52 311.018 14.424 318.698 10.104C326.378 5.688 334.874 3.48 344.186 3.48C354.842 3.48 364.25 6.12 372.41 11.4C380.666 16.68 386.666 24.12 390.41 33.72H374.714Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path d="M489.672 105H476.568L423.864 25.08V105H410.76V4.488H423.864L476.568 84.264V4.488H489.672V105Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path d="M525.114 15.288V48.84H561.69V59.64H525.114V94.2H566.01V105H512.01V4.488H566.01V15.288H525.114Z"
            stroke="#FFF9F9" stroke-width="5" />
        <path
            d="M638.686 105L614.782 63.96H598.942V105H585.838V4.632H618.238C625.822 4.632 632.206 5.928 637.39 8.52C642.67 11.112 646.606 14.616 649.198 19.032C651.79 23.448 653.086 28.488 653.086 34.152C653.086 41.064 651.07 47.16 647.038 52.44C643.102 57.72 637.15 61.224 629.182 62.952L654.382 105H638.686ZM598.942 53.448H618.238C625.342 53.448 630.67 51.72 634.222 48.264C637.774 44.712 639.55 40.008 639.55 34.152C639.55 28.2 637.774 23.592 634.222 20.328C630.766 17.064 625.438 15.432 618.238 15.432H598.942V53.448Z"
            stroke="#FFF9F9" stroke-width="5" />
    </svg>

    <script>
        const logo = document.querySelectorAll('#logo path');

        for (let i = 0; i < logo.length; i++) {
            console.log('Letter ' + i + ' is ' + logo[i].getTotalLength() );
        }
    </script>
</body>

</html>